# activiti_demo

./: .classpath  .project  README.md  pom.xml
.xml/src/main/resources/processes/: interview.bpmn20.bpmn2d
src/main/java/com/acrel/: ActivitiApplication.java  ActivitiController.java  Applicant.java  ApplicantRepository.java  ApplicantTask.java  ApplicationProcess.java  ApplicationProcessRepository.java  BasicConfiguration.java  HireProcessTest.java  SecurityUtil.java
src/main/java/com/acrel/service/: ApplicantService.java  BpmnEvent.java  BpmnService.java
src/main/resources/: application.properties
src/main/resources/processes/: interview.bpmn20.xml
src/main/resources/templates/: applicant.html  applicants.html  check.html
